[SUBROUTINE]
;Author : Fernand Veilleux
;icon = group.png
name = Comment
image = group.png
type = comment
help = <b>Add a comment</b>
ordr = n

[PARAM_N]
name = Note
type = text

[CALL]
content = 
	#param_n
