[SUBROUTINE]
icon = lathe-cutting-params.png
name = _("Lathe cutting parameters")
type = cutting-params
help = _("<b>Sets global cutting depth, depth step, surface origin, and rappid distance.</b>")
order = surface surface_id depth depth_step feed spindle rappid rappid_id rappid_z final final_num final_feed final_spindle flood mist

[PARAM_SURFACE]
name = _("Surface")
type = string
icon = lathe-surface.png
tool_tip = _("Surface")
value = 40

[PARAM_SURFACE_ID]
name = _("Surface for ID")
type = string
icon = lathe-surface-id.png
tool_tip = _("Surface for ID cutting")
value = 0

[PARAM_DEPTH_STEP]
name = _("Depth step")
type = string
icon = lathe-depth-step.png
tool_tip = _("Depth step")
value = 1

[PARAM_RAPPID]
name = _("Rappid")
type = string
icon = lathe-rappid.png
tool_tip = _("Rappid distance")
value = 70

[PARAM_RAPPID_ID]
name = _("Rappid for inner cuts")
type = string
icon = lathe-rappid-id.png
tool_tip = _("Rappid distance for inner cuts")
value = 0

[PARAM_RAPPID_Z]
name = _("Rappid Z to go to ID")
type = string
icon = lathe-rappid-z.png
tool_tip = _("Rappid to switch ID-OD")
value = 50

[PARAM_FINAL]
name = _("Final cut")
type = string
icon = 
tool_tip = _("Final cut depth step")
value = 1

[PARAM_FINAL_NUM]
name = _("Num of final cuts")
type = string
icon = 
tool_tip = _("Num of final cuts")
value = 2

[PARAM_FINAL_FEED]
name = _("Final cut feed")
type = string
icon = lathe-feed.png
tool_tip = _("Final cut Feed")
value = 1000

[PARAM_FEED]
name = _("Feed")
type = string
icon = lathe-feed.png
tool_tip = _("Feed")
value = 1000

[PARAM_SPINDLE]
name = _("Spindle")
type = string
icon = lathe-spindle.png
tool_tip = _("Spindle speed")
value = 1000

[PARAM_FINAL_SPINDLE]
name = _("Final cut spindle")
type = string
icon = lathe-spindle.png
tool_tip = _("Spindle speed")
value = 1000

[PARAM_FLOOD]
name = _("Flood")
type = bool
icon = 
tool_tip = _("Use flood or not")
value = 1

[PARAM_MIST]
name = _("Mist")
type = bool
icon = 
tool_tip = _("Use mist or not")
value = 0

[DEFINITIONS]
content = 


[CALL]
content = 
		#<_global_surface> =	[#param_surface]
		#<_global_surface_id> =	[#param_surface_id]
		#<_global_depth_step> = [#param_depth_step]
		#<_global_rappid> =		[#param_rappid]
		#<_global_rappid_id> =	[#param_rappid_id]
		#<_global_rappid_z> =	[#param_rappid_z]
		#<_global_final> =		[#param_final]
		#<_global_final_num> =	[#param_final_num]
		#<_global_final_feed> = [#param_final_feed]
		#<_global_feed> =		[#param_feed]
		#<_global_spindle> =	[#param_spindle]
		#<_global_final_spindle> = [#param_final_spindle]
		
[BEFORE]
content = 
	
[AFTER]
content = 
