[SUBROUTINE]
icon = line-to.png
name = Arc Mirrored
image = arc-to-xyij.png
type = polyarcm
help = <b>Add an mirrored arc to a polyline</b>
 Define mirror line, I and J offsets, angle and direction
order = act h3 cs cr rev h1 type i j h5 x y sl dir

[PARAM_H3]
name = Link
type = sub-header
tool_tip = Link style with previous item

[PARAM_CS]
name = Type
header = h3
type = combo
options = None=0:Rounded=1:Chamfered=2:Inverted Round=3
#icon = corner-radius.png
tool_tip = Select link type
value = 0

[PARAM_CR]
name = Radius
header = h3
type = float
minimum_value = 0.0
icon = corner-radius.png
tool_tip = Radius for rounded or distance from apex
value = 0.3
metric_value = 6

[PARAM_REV]
name = Complement
type = bool
header = h3
tool_tip = Reverse direction of tool path for rounded or inverted round
value = 0

[PARAM_H5]
name = Mirror line end
type = sub-header

[PARAM_X]
name = X
header = h5
type = float
icon = x.png
tool_tip = Mirror line end
value = 3
metric_value = 75.0

[PARAM_Y]
name = Y
header = h5
type = float
icon = y.png
tool_tip = Mirror line end
value = 0
metric_value = 0.0

[PARAM_SL]
name = Show line
header = h5
type = bool
value = 1

[PARAM_ACT]
name = Active
type = bool
value = 1

[PARAM_H1]
name = Arc center
type = sub-header

[PARAM_TYPE]
name = Using
header = h1
type = combo
options = Offsets=14:Absolute position=15
tool_tip = Arc center option
value = 14

[PARAM_I]
type = float
name = I offset or cX
icon = i.png
value = 1
metric_value = 20
header = h1
tool_tip = Offset or absolute value

[PARAM_J]
type = float
name = J offset or cY
icon = j.png
value = 0
metric_value = 0.0
header = h1
tool_tip = Offset or absolute value

[PARAM_DIR]
name = Direction
header = h5
type = combo
options = Clockwise=2:Counter-Clockwise=3
icon = cw-ccw.png
tool_tip = Direction of path
value = 3

[CALL]
content =
	(begin #sub_name)
	(arc mirrored with I,J offsets or absolute center author : Fernand Veilleux)
	o<#self_id_active> if [#param_act AND #<in_polyline>]
		o<poly_add_item> CALL [#param_type] [#param_i] [#param_j] [#param_dir] [#param_cs] [#param_cr] [#param_rev] [100] [#param_x] [#param_y] [#param_sl]
	o<#self_id_active> endif
